<?xml version="1.0"?>
<!--
/**
 * Copyright © MagePal LLC. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.indexer.grid.grid.massaction">
            <arguments>
                <argument name="options" xsi:type="array">
                    <item name="change_mode_admin_reindex" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Reindex</item>
                        <item name="url" xsi:type="string">*/indexer/reindexOnTheFly</item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>