{
    "name": "magepal/magento2-reindex",
    "description": "Reindex your Magento2 store quickly and easily from backend/admin, instead of command line.",
    "keywords": [
        "magento 2",
        "magento2",
        "reindex",
        "backend reindex",
        "admin reindex"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-backend": "100.0.*|100.1.*|100.2.*",
        "magento/framework": "100.0.*|100.1.*|101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePal\\Reindex\\": ""
        }
    }
}
